{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@island.is/island-ui/contentful": [
        "./src/libs/island-ui/contentful/src/index.ts"
      ],
      "@island.is/island-ui/core": ["./src/libs/island-ui/core/src/index.ts"],
      "@island.is/island-ui/core/types": ["./src/libs/island-ui/core/types.ts"],
      "@island.is/island-ui/theme": ["./src/libs/island-ui/theme/src/index.ts"],
      "@island.is/island-ui/utils": ["./src/libs/island-ui/utils/src/index.ts"],
      "@island.is/island-ui/vanilla-extract-utils": [
        "./src/libs/island-ui/vanilla-extract-utils/src/index.ts"
      ],
      "@island.is/shared/utils": ["./src/libs/shared/utils/src/index.ts"],
      "@island.is/shared/utils/server": [
        "./src/libs/shared/utils/src/server.ts"
      ],
      "@island.is/shared/constants": [
        "./src/libs/shared/constants/src/index.ts"
      ],
      "@island.is/shared/types": ["./src/libs/shared/types/src/index.ts"]
    },
    "types": ["jest", "node"],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "middleware.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
