{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/skattur-api-e2e"
    },
    {
      "path": "./apps/skattur-api"
    },
    {
      "path": "./apps/thjodskra-api-e2e"
    },
    {
      "path": "./apps/thjodskra-api"
    },
    {
      "path": "./apps/gateway-api-e2e"
    },
    {
      "path": "./apps/gateway-api"
    }
  ]
}
